# api-gateway-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/learn/microservices/apigatewayservices/: ApiGatewayServiceApplication.java
src/main/java/com/epam/learn/microservices/apigatewayservices/configuration/: GatewayConfiguration.java  SecurityConfiguration.java
src/main/java/com/epam/learn/microservices/apigatewayservices/filter/: PostDeleteSongGatewayFilterFactory.java
src/main/java/com/epam/training/microservices/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/epam/training/microservices/apigatewayservice/configuration/: GatewayConfiguration.java  RateLimiterProperties.java  ResourceServiceProperties.java  SecurityConfiguration.java  SongServiceProperties.java  StorageServiceProperties.java  TracerConfiguration.java
src/main/java/com/epam/training/microservices/apigatewayservice/filter/: DeleteSongMetadataGatewayFilterFactory.java  PostDeleteSongGatewayFilterFactory.java  RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservices/apigatewayservice/router/: Router.java
src/main/java/com/epam/training/microservices/apigatewayservice/web/filter/: DeleteSongMetadataGatewayFilterFactory.java  RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservices/apigatewayservice/web/router/: Router.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/com/epam/training/microservices/apigatewayservice/: ApiGatewayRouterTest.java
src/test/java/com/epam/training/microservices/apigatewayservice/common/: APIError.java  MockServer.java  MockServerExtension.java  Server.java
src/test/java/com/epam/training/microservices/apigatewayservice/configuration/: GatewayConfiguration.java
src/test/java/com/epam/training/microservices/apigatewayservice/contract/resourceservice/: ResourceServiceControllerTest.java
src/test/java/com/epam/training/microservices/apigatewayservice/contract/songservice/: SongServiceControllerTest.java
src/test/resources/: application.properties
